//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AliexpressProductParsing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportedProduct
    {
        public int ProductId { get; set; }
        public string ProductName { get; set; }
        public string productDescription { get; set; }
        public Nullable<double> ActualPrice { get; set; }
        public Nullable<double> GivenPrice { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<System.DateTime> LastUpdatedOn { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string URL { get; set; }
    }
}
