USE [master]
GO
/****** Object:  Database [AliExpressProducts]    Script Date: 15/01/2019 18:21:08 ******/
CREATE DATABASE [AliExpressProducts]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'AliExpressProducts', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\AliExpressProducts.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'AliExpressProducts_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\AliExpressProducts_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [AliExpressProducts] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [AliExpressProducts].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [AliExpressProducts] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [AliExpressProducts] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [AliExpressProducts] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [AliExpressProducts] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [AliExpressProducts] SET ARITHABORT OFF 
GO
ALTER DATABASE [AliExpressProducts] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [AliExpressProducts] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [AliExpressProducts] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [AliExpressProducts] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [AliExpressProducts] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [AliExpressProducts] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [AliExpressProducts] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [AliExpressProducts] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [AliExpressProducts] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [AliExpressProducts] SET  DISABLE_BROKER 
GO
ALTER DATABASE [AliExpressProducts] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [AliExpressProducts] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [AliExpressProducts] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [AliExpressProducts] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [AliExpressProducts] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [AliExpressProducts] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [AliExpressProducts] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [AliExpressProducts] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [AliExpressProducts] SET  MULTI_USER 
GO
ALTER DATABASE [AliExpressProducts] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [AliExpressProducts] SET DB_CHAINING OFF 
GO
ALTER DATABASE [AliExpressProducts] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [AliExpressProducts] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [AliExpressProducts] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [AliExpressProducts] SET QUERY_STORE = OFF
GO
USE [AliExpressProducts]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [AliExpressProducts]
GO
/****** Object:  Table [dbo].[ImportedProducts]    Script Date: 15/01/2019 18:21:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ImportedProducts](
	[ProductId] [int] IDENTITY(1,1) NOT NULL,
	[ProductName] [varchar](550) NOT NULL,
	[productDescription] [varchar](max) NULL,
	[URL] [varchar](max) NULL,
	[ActualPrice] [float] NULL,
	[GivenPrice] [float] NULL,
	[Quantity] [int] NULL,
	[LastUpdatedOn] [datetime] NULL,
	[CreatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_ImportedProducts] PRIMARY KEY CLUSTERED 
(
	[ProductId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ProductImages]    Script Date: 15/01/2019 18:21:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ProductImages](
	[imageId] [int] IDENTITY(1,1) NOT NULL,
	[imageUrl] [varchar](max) NOT NULL,
	[productId] [int] NOT NULL,
	[lastFetchedon] [datetime] NULL,
	[createdOn] [datetime] NULL,
 CONSTRAINT [PK_ProductImages] PRIMARY KEY CLUSTERED 
(
	[imageId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [AliExpressProducts] SET  READ_WRITE 
GO
